set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

#to PCKeyboardHack, F10 is caps lock and caps lock is F10
set-option -g prefix F4 

 go to last window by hitting caps lock two times in rapid succession
bind-key F4 last-window

set-option -g default-command "reattach-to-user-namespace -l zsh"
